Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/tm_abs.rda
Documented: man/tm_abs.Rd
  Matrix of Standard and Poor's Global Corporate Rating Transition Frequencies 2000 (NR Removed)

 -- Andreas Tille <tille@debian.org>  Wed, 09 Sep 2020 09:37:20 +0200
